description "Creates nodes for MTK devices that do not send uevents"

start on android

script
    timeout=40
    # loop and then exit, if modules have not loaded after 40 sec
    while      [ ! -e /var/lib/lxc/android/rootfs/dev/Vcodec ] \
            || [ ! -e /var/lib/lxc/android/rootfs/dev/sec ] \
            || [ ! -e /var/lib/lxc/android/rootfs/dev/fm ] ; do
        sleep 1
        if [ "$timeout" -le 0 ]; then
            stop; exit 0
        fi
        timeout=$(($timeout - 1))
    done

    mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown system:android_media /dev/Vcodec

    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    chown system:android_media /dev/fm

    mknod /dev/sec c 182 0
    chmod 0660 /dev/sec
    chown root:system /dev/sec

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown root:root /dev/wmtWifi

    # For NVRAM
    ln -s /dev/disk/by-partlabel/nvram /dev/nvram
    ln -s /dev/disk/by-partlabel/proinfo /dev/proinfo

end script

