description "Location Services"

start on started dbus

respawn

pre-start script
	### FIXME: Evil hack, until we find a better way to know when the
	### arale gps hardware/driver is ready to be used
	sleep 12
end script

exec /usr/bin/ubuntu-location-serviced --bus system --provider gps::Provider --provider remote::Provider  --remote::Provider::name="com.ubuntu.espoo.Service.Provider" --remote::Provider::path="/com/ubuntu/espoo/Service/Provider"
